# DB_USERNAME=harsh9539
# DB_PASSWORD=Harsh9539

PAYTM_MID=pMVtBz50926165067474
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=MbxEYl22727349988123
PAYTM_MERCHANT_KEY=RGHu1vVwe5Q7dQSW